<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            background-color: #202731;
            overflow-x: hidden;
        }

        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue{
            background-color: blue;
        }

        .red{
            background-color: red;
        }

        .curve {
    position: absolute;
    height: 250px;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    transform: translate(85%, 60%);
    background-color: rgb(154, 136, 136);
    z-index: 2;
}

.curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    background-color: rgb(173, 173, 206);
    transform: translate(-4%, 40%);
    z-index: 1;
}



    </style>
    <title>Document</title>
</head>
<body>



    <section class="blue">
        <h1>NICE CURVES</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sapiente velit illum enim numquam fugit, minus sequi deserunt sit amet obcaecati cupiditate id itaque dignissimos asperiores ut doloremque quaerat laudantium!</p>

        <div class="curve"></div>
    </section>

    <section class="red">
      
        <h1>BIG CURVES</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sapiente velit illum enim numquam fugit, minus sequi deserunt sit amet obcaecati cupiditate id itaque dignissimos asperiores ut doloremque quaerat laudantium!</p>

        
    </section>
</body>
</html>